<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title> Super Popper </title>
	<script src="helpers.js"></script>
	<script src="particleSystem.js"></script>
	<script src="colors.js"></script>
	<script src="binaryData.js"></script>
	<script src="fillerFunctions.js"></script>
	<script src="specials.js"></script>
	<script src="game.js"></script>	
	<script src="tileGenerator.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<canvas id="gameCanvas"></canvas>
<script src="main.js">

</script>
</body>
</html>
